{
	"name": "giselle-docs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"check-types": "tsc --noEmit",
		"format": "biome check --write ."
	},
	"dependencies": {
		"@orama/tokenizers": "^3.1.18",
		"@tailwindcss/postcss": "^4.2.2",
		"@types/mdx": "^2.0.13",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"fumadocs-core": "^16.15.4",
		"fumadocs-mdx": "^15.4.0",
		"fumadocs-ui": "^16.15.4",
		"lucide-react": "^1.0.1",
		"next": "^16.2.11",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8"
	},
	"pnpm": {
		"overrides": {
			"esbuild@<0.28.1": "0.28.1",
			"js-yaml@<4.3.1": "4.3.1",
			"nanoid@<3.3.18": "3.3.18",
			"path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
			"postcss@<8.5.23": "8.5.23",
			"sharp@<0.35.3": "0.35.3"
		}
	}
}
